<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            
            background-attachment: fixed;
            background-image: url(https://gileduardo.com.br/ifpr/dw/img/background.png);
            background-size: cover;
        }
        div {
            background-color: rgb(2, 2, 164);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 45px;
        }
        table {
            background-color: rgb(2, 2, 164);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: right;
            padding: 85px;
            border: 0px solid white;
            width: 100%;
            border-collapse: collapse;
        }
        td{
            font-size: 150%;
            height:70%;
            text-align: center;
        }
        h1
        {
            color: rgb(2, 2, 164);
        }
        li{
            color: rgb(2, 2, 164);
        }

        *{
            font-family: Arial, sans-serif;
            text-align: left;
        }
        
    </style>
    <title>Portal de Notícias</title>
</head>
<body>
    <div>
        <table>
            <tr>
                <td>
                    Economia
                </td>
                <td>
                    <big>Esporte</big>
                </td>
                <td>
                    <big>Entretenimento</big>
            </tr>
        </table>
           
    </div>
    <hr>
    <h1> <b> PRINCIPAIS NOTÍCIAS </b></h1>
    <ul>
        <li> <b> Economia</b></li>
        <li> <b> Entretenimento</b></li>
        <li> <b> Esportes</b></li>
    </ul>
    
</body>
</html>